<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery CDN Libraries</title>

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.css" rel="stylesheet">

<link href="css/css.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<meta content="jQuery CDN Libraries" name="description"/>

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="jQuery CDN Libraries"/>
<meta property="og:site_name" content="jQuery CDN Libraries"/>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">

<div class="navbar-inner">
<div class="container">
 
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<div class="nav-collapse collapse">

<ul class="nav">
<li class="active">
<a href="http://code.jque.re/"><strong>jQuery CDN libraries</strong></a>
</li>

<li><a href="http://code.jque.re/">Home</a></li>
<li><a href="http://cdn.jque.re/about/index.html"><i class="icon-globe"></i> CDN URLs</a></li>
<li class="dropdown" id="menu1">
<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Other CDN Projects<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a target="_blank" href="http://www.codepirat.es/">The Code Pirates</a>
<li><a target="_blank" href="http://www.jque.re/">Handpicked jQuery</a>

</ul>

</li>


</ul>

</div>
</div>
</div>
</div>

<div class="main">
<div class="container">
<div class="row-fluid">
<div class="span12">
<div class="hero">
 <h1>jQuery CDN Libraries</h1>
 <h3>All these libraries are served from Github Pages, which use <a href="https://www.fastly.com/">Fastly's CDN</a> (Content Delivery Network)</h3>

</div>

<div class="tabbable">
 <ul class="nav nav-tabs">
 <li class="active"><a href="#quickstart" data-toggle="tab"><img src="img/j.png"> jQuery</a></li>
 <li><a href="#mobile" data-toggle="tab" style="font-family: 'Museo Slab', sans-serif;"><img src="img/m.png"> jQuery Mobile</a>
 <li><a href="#jqueryui" data-toggle="tab"><img src="img/ui.png"> jQueryUI</a></li>
 <li><a href="#allversions" data-toggle="tab"><i class="icon-globe"></i> All versions</a></li>
 <li><a href="#FAQ" data-toggle="tab"><i class="icon-question"></i> F.A.Q</a></li>
 <li><a href="#love" data-toggle="tab"><i class="icon-heart luv"></i> Share the Love</a></li>
 </ul>
</div>

<div class="tab-content">
<!-- jQuery Tab -->
<div class="tab-pane active" id="quickstart">
 <h4>jQuery 2.0 - NO IE 6/7/8 SUPPORT (can be hotlinked)</h4>
 <div class="label-container"><span class="label">jQuery version 2.0 | latest version, minified for production </span></div>
 <p><input type="text" value='&lt;script src="//code.jque.re/js/jquery-2.0.0.min.js">&lt;/script&gt;'></p>
 <div class="label-container"><span class="label">jQuery version 2.0 | latest version, for development and debugging </span></div>
 <p><input type="text" value='&lt;script src="//code.jque.re/js/jquery-2.0.0.js">&lt;/script&gt;'></p>
 <hr>
 <h4>Current version (can be hotlinked)</h4>
 <div class="label-container"><span class="label">jQuery version 1.0 | latest version, minified for production </span></div>
 <p><input type="text" value='&lt;script src="//code.jque.re/js/jquery-1.10.0.min.js">&lt;/script&gt;'></p>
 <div class="label-container"><span class="label">jQuery version 1.0 | latest version, for development and debugging </span></div>
 <p><input type="text" value='&lt;script src="//code.jque.re/js/jquery-1.10.0.js">&lt;/script&gt;'></p>
 
<div class="share-buttons">
<iframe src="http://ghbtns.com/github-btn.html?user=SoHiggo&repo=www.jque.re&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100" height="20"></iframe>
<iframe src="http://ghbtns.com/github-btn.html?user=SoHiggo&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
</div>
 
</div>

<!-- jQuery Mobile Tab -->
<div class="tab-pane" id="mobile">
<p><input type="text" value='&lt;script src="//code.jque.re/js/jquery.mobile-1.3.0.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/jquery.mobile-1.3.0.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="//code.jque.re/js/jquery.mobile-1.3.0.css"&gt;'></p>

</div>

<!-- jQuery UI Tab -->
<div class="tab-pane" id="jqueryui">
<h4>jQuery UI 1.10.3</h4>
<div class="label-container"><span class="label">Compressed</span></div>
<p><input type="text" value='&lt;script src="//code.jque.re/js/ui/jquery-ui.min.js">&lt;/script&gt;'></p>
<div class="label-container"><span class="label">Uncompressed</span></div>
<p><input type="text" value='&lt;script src="//code.jque.re/js/ui/jquery-ui.js">&lt;/script&gt;'></p>
<hr>
<h4>Themes</h4>

<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/black-tie/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/blitzer/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/cupertino/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/dark-hive/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/dot-luv/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/eggplant/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/excite-bike/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/flick/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/hot-sneaks/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/humanity/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/le-frog/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/mint-choc/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/overcast/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/pepper-grinder/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/redmond/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/smoothness/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/south-street/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/start/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/sunny/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/swanky-purse/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/trontastic/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/ui-darkness/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/ui-lightness/jquery-ui.min.css"&gt;'></p>
<p><input type="text" value='&lt;link rel="stylesheet" href="http://code.jque.re/js/ui/1.10.3/themes/vader/jquery-ui.min.css"&gt;'></p>
</div>

<!-- All Versions Tab -->
<div class="tab-pane" id="allversions">
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.9.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.9.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.9.0.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.9.0.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.0.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.8.0.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.7.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.4.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6b1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6b1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.6.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5b1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5b1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.2rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.2rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.1rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.1rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.5.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4a2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4a2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4a1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4a1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3rc2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3rc2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.4.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3b1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1rc1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1rc1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1rc1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.3.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.6.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.6.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.6.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.5.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.5.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.5.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4b.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4b.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4b.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4a.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4a.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4a.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3b.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3b.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3b.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3a.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3a.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3a.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2b.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.2.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1b.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1b.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1a.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1a.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.4.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3a.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3.1.min.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.3.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.1.1.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.4.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.4.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.3.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.3.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.2.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.2.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.1.pack.js"&gt;&lt;/script&gt;'></p>
<p><input type="text" value='&lt;script src="//code.jque.re/js/all/jquery-1.0.1.js"&gt;&lt;/script&gt;'></p>
</div>

<!-- Share The Love Tab -->
<div class="tab-pane" id="love">
<span class='st_facebook_vcount' displayText='Facebook'></span>
<span class='st_twitter_vcount' displayText='Tweet'></span>
<span class='st_linkedin_vcount' displayText='LinkedIn'></span>
<span class='st_googleplus_vcount' displayText='Google +'></span>
</div>

<!-- WAT -->
<div class="tab-pane" id="FAQ">
<p>
<strong>Why another jQuery CDN site?</strong><br>
<pre>
Because the more the merrier. This started as a hobby project and then branched off into something bigger.
I am not the first to have my own jQuery CDN setup. Have a look at these:

<a target="_blank" href="http://www.jsdelivr.com/">http://www.jsdelivr.com/</a>
<a target="_blank" href="http://cdnjs.com/">http://cdnjs.com/</a>
<a target="_blank" href="http://osscdn.com/">http://osscdn.com/</a>
<a target="_blank" href="http://www.asp.net/ajaxlibrary/cdn.ashx">http://www.asp.net/ajaxlibrary/cdn.ashx</a>

Can you see a pattern? My love for Open Source (especially a project such as jQuery) prompted me to do this.
Plus the site is <strong>easy to use</strong> and intuitive.
</pre>

</p>

<p>
<strong>Who made the site?</strong><br>
<pre>
This site was put together by David Higgins. Other projects he worked on:

<a target="_blank" href="http://www.jque.re/">Handpicked jQuery Plugins</a>
<a target="_blank" href="https://www.codepirat.es/">The Code Pirates</a>
<a target="_blank" href="https://www.unicod.es/">Unicode Tools</a>

========
</pre>
</p>

</div>

</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7675cb5e-7f6a-4f78-a9af-fc22725995a9", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<script src="//code.jque.re/js/all/jquery-1.7.2.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<script>
$(function () {
    $("input:text").focus(function () {
        $(this).select();
        $(this).mouseup(function (a) {
            a.preventDefault()
        })
    });
    var hash = document.location.hash;
    var prefix = "tab_";
    if (hash) {
        $('.nav-tabs a[href=' + hash.replace(prefix, "") + ']').tab('show')
    }
    $('.nav-tabs a').on('shown', function (e) {
        window.location.hash = e.target.hash.replace("#", "#" + prefix)
    });


    $('.btn-load-video').click(function () {
        $('.the-player').append($("textarea.embed-code").val());
    })
})
</script>

<script src="//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin" id="_adpacks_js"></script>
<script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
<link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
<link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
<script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>
</html>